**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000
/is_mturk = false
/experiment_id = "GIST_PILOT_V0"
</parameters>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day

<item pictures>
/1 = "im0001078.jpg"
/2 = "im0000104.jpg"
/3 = "im0003279.jpg"
/4 = "im0002667.jpg"
/5 = "im0002769.jpg"
/6 = "im0006806.jpg"
/7 = "im0000277.jpg"
/8 = "im0002164.jpg"
/9 = "im0002537.jpg"
/10 = "im0001684.jpg"
/11 = "im0007360.jpg"
/12 = "im0000321.jpg"
/13 = "im0000774.jpg"
/14 = "im0001715.jpg"
/15 = "im0001758.jpg"
/16 = "im0001445.jpg"
/17 = "im0008858.jpg"
/18 = "im0002033.jpg"
/19 = "im0000570.jpg"
/20 = "im0008876.jpg"
</item>


<include>
/file = "gist.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************