**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<block practice_block>
/trials = [1-3 = noreplacenorepeat(practice_pic_267soa)]
/ preinstructions = (practice_prepage)
/ skip = [parameters.skip_practice == true]
</block>

<block block1>
/trials = [1-20 = noreplacenorepeat(pic_267soa)]
/ preinstructions = (block1_prepage)
</block>
