**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<block practice_block>
/trials = [1-3 = noreplacenorepeat(practice_pic_67soa,practice_pic_133soa,practice_pic_267soa)]
/ preinstructions = (practice_prepage)
</block>

<block block1>
/trials = [1-20 = noreplacenorepeat(pic_67soa,pic_133soa,pic_267soa)]
/ preinstructions = (block1_prepage)
</block>

<block block2>
/trials = [1-20 = noreplacenorepeat(pic_67soa,pic_133soa,pic_267soa)]
/ preinstructions = (block2_prepage)
</block>

<block block3>
/trials = [1-20 = noreplacenorepeat(pic_67soa,pic_133soa,pic_267soa)]
/ preinstructions = (block3_prepage)
</block>

<block block4>
/trials = [1-20 = noreplacenorepeat(pic_67soa,pic_133soa,pic_267soa)]
/ preinstructions = (block4_prepage)
</block>
