<radiobuttons OLIFE1>
/ caption = "When in the dark do you often see shapes and forms even though there is nothing there?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE2>
/ caption = "Are your thoughts sometimes so strong that you can almost hear them?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE3>
/ caption = "Have you ever thought that you had special, almost magical powers?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE4>
/ caption = "Have you sometimes sensed an evil presence around you, even though you could not see it?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE5>
/ caption = "Do you think that you could learn to read other’s minds if you wanted to?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE6>
/ caption = "When you look in the mirror does your face sometimes seem quite different from usual?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE7>
/ caption = "Do ideas and insights sometimes come to you so fast that you cannot express them all?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE8>
/ caption = "Can some people make you aware of them just by thinking about you?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE9>
/ caption = "Does a passing thought ever seem so real it frightens you?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE10>
/ caption = "Do you feel that your accidents are caused by mysterious forces?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE11>
/ caption = "Do you ever have a sense of vague danger or sudden dread for reasons that you do not understand?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE12>
/ caption = "Does your sense of smell sometimes become unusually strong?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE13>
/ caption = "Are you easily confused if too much happens at the same time?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE14>
/ caption = "Do you frequently have difficulty in starting to do things?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE15>
/ caption = "Are you a person whose mood goes up and down easily?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE16>
/ caption = "Do you dread going into a room by yourself where other people have already gathered and are talking?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE17>
/ caption = "Do you find it difficult to keep interested in the same thing for a long time?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE18>
/ caption = "Do you often have difficulties in controlling your thoughts?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE19>
/ caption = "Are you easily distracted from work by daydreams?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE20>
/ caption = "Do you ever feel that your speech is difficult to understand because the words are all mixed up and don’t make sense?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE21>
/ caption = "Are you easily distracted when you read or talk to someone?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE22>
/ caption = "Is it hard for you to make decisions?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE23>
/ caption = "When in a crowded room, do you often have difficulty in following a conversation?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE24>
/ caption = "Are there very few things that you have ever enjoyed doing?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE25>
/ caption = "Are you much too independent to get involved with other people?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE26>
/ caption = "Do you love having your back massaged?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE27>
/ caption = "Do you find the bright lights of a city exciting to look at?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE28>
/ caption = "Do you feel very close to your friends?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE29>
/ caption = "Has dancing or the idea of it always seemed dull to you?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE30>
/ caption = "Do you like mixing with people?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE31>
/ caption = "Is trying new foods something you have always enjoyed?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE32>
/ caption = "Have you often felt uncomfortable when your friends touch you?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE33>
/ caption = "Do you prefer watching television to going out with people?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE34>
/ caption = "Do you consider yourself to be pretty much an average sort of person?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE35>
/ caption = "Would you like other people to be afraid of you?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE36>
/ caption = "Do you often feel the impulse to spend money which you know you can’t afford?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE37>
/ caption = "Are you usually in an average kind of mood, not too high and not too low?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE38>
/ caption = "Do you at times have an urge to do something harmful or shocking?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE39>
/ caption = "Do you stop to think things over before doing anything?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("0","1")
/ required = true
</radiobuttons>

<radiobuttons OLIFE40>
/ caption = "Do you often overindulge in alcohol or food?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE41>
/ caption = "Do you ever have the urge to break or smash things?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE42>
/ caption = "Have you ever felt the urge to injure yourself?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

<radiobuttons OLIFE43>
/ caption = "Do you often feel like doing the opposite of what other people suggest even though you know they are right?"
/ options = ("Yes", "No")
/ orientation = horizontal
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ optionvalues = ("1","0")
/ required = true
</radiobuttons>

