**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000
/is_mturk = false
/experiment_id = "GIST_PILOT_V0"
</parameters>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day

<item pictures>
/1 = "im0001078.jpg"
/2 = "im0000104.jpg"
/3 = "im0003279.jpg"
/4 = "im0002667.jpg"
/5 = "im0002769.jpg"
/6 = "im0006806.jpg"
/7 = "im0000277.jpg"
/8 = "im0002164.jpg"
/9 = "im0002537.jpg"
/10 = "im0001684.jpg"
/11 = "im0007360.jpg"
/12 = "im0000321.jpg"
/13 = "im0000774.jpg"
/14 = "im0001715.jpg"
/15 = "im0001758.jpg"
/16 = "im0001445.jpg"
/17 = "im0008858.jpg"
/18 = "im0002033.jpg"
/19 = "im0000570.jpg"
/20 = "im0008876.jpg"
/21 = "im0002320.jpg"
/22 = "im0003372.jpg"
/23 = "im0001937.jpg"
/24 = "im0000376.jpg"
/25 = "im0007733.jpg"
/26 = "im0006544.jpg"
/27 = "im0003837.jpg"
/28 = "im0001981.jpg"
/29 = "im0003447.jpg"
/30 = "im0002415.jpg"
/31 = "im0000694.jpg"
/32 = "im0007623.jpg"
/33 = "im0001105.jpg"
/34 = "im0002440.jpg"
/35 = "im0000313.jpg"
/36 = "im0003988.jpg"
/37 = "im0003591.jpg"
/38 = "im0008010.jpg"
/39 = "im0001387.jpg"
/40 = "im0001402.jpg"
/41 = "im0002599.jpg"
/42 = "im0001876.jpg"
/43 = "im0001737.jpg"
/44 = "im0001663.jpg"
/45 = "im0000177.jpg"
/46 = "im0000805.jpg"
/47 = "im0004531.jpg"
/48 = "im0004746.jpg"
/49 = "im0002487.jpg"
/50 = "im0001965.jpg"
/51 = "im0001185.jpg"
/52 = "im0000655.jpg"
/53 = "im0000835.jpg"
/54 = "im0002209.jpg"
/55 = "im0000550.jpg"
/56 = "im0008478.jpg"
/57 = "im0003143.jpg"
/58 = "im0000943.jpg"
/59 = "im0008934.jpg"
/60 = "im0000030.jpg"
/61 = "im0001837.jpg"
/62 = "im0000413.jpg"
/63 = "im0007936.jpg"
/64 = "im0000444.jpg"
/65 = "im0008777.jpg"
/66 = "im0009091.jpg"
/67 = "im0001744.jpg"
/68 = "im0002105.jpg"
/69 = "im0001748.jpg"
/70 = "im0001133.jpg"
/71 = "im0003230.jpg"
/72 = "im0000236.jpg"
/73 = "im0001736.jpg"
/74 = "im0008532.jpg"
/75 = "im0002068.jpg"
/76 = "im0000820.jpg"
/77 = "im0001023.jpg"
/78 = "im0002385.jpg"
/79 = "im0002702.jpg"
/80 = "im0003315.jpg"
/81 = "im0003522.jpg"
/82 = "im0001290.jpg"
/83 = "im0009064.jpg"
/84 = "im0002969.jpg"
/85 = "im0000494.jpg"
/86 = "im0001326.jpg"
/87 = "im0008466.jpg"
/88 = "im0001549.jpg"
/89 = "im0004473.jpg"
/90 = "im0002141.jpg"
/91 = "im0001006.jpg"
/92 = "im0001734.jpg"
/93 = "im0004134.jpg"
/94 = "im0000638.jpg"
/95 = "im0004124.jpg"
/96 = "im0001958.jpg"
/97 = "im0000721.jpg"
/98 = "im0001277.jpg"
/99 = "im0002419.jpg"
/100 = "im0000584.jpg"
/101 = "im0003106.jpg"
/102 = "im0004490.jpg"
/103 = "im0001679.jpg"
/104 = "im0001631.jpg"
/105 = "im0001719.jpg"
/106 = "im0000954.jpg"
/107 = "im0000730.jpg"
/108 = "im0000849.jpg"
/109 = "im0004719.jpg"
/110 = "im0009075.jpg"
/111 = "im0002303.jpg"
/112 = "im0000614.jpg"
/113 = "im0001304.jpg"
/114 = "im0001820.jpg"
/115 = "im0008618.jpg"
/116 = "im0000753.jpg"
</item>


<include>
/file = "gist.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************