
<parameters>
/fixationduration = 1000
/is_mturk = true
/experiment_id = "GIST_BATCH_V1_1_2_MT"
/skip_practice = false
/skip_demographics = false
/show_completion_block = false
</parameters>

<variables>
/ group = (1 of 1) (items_133soa = picset_133)
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day - see helper-scripts generate-inquisit-random_preconfigure.py

***********************
***********************

<item picset_133>
/1 = "im0000655.jpg"
/2 = "im0000753.jpg"
/3 = "im0000236.jpg"
/4 = "im0000313.jpg"
/5 = "im0002320.jpg"
/6 = "im0000494.jpg"
/7 = "im0004719.jpg"
/8 = "im0002068.jpg"
/9 = "im0003372.jpg"
/10 = "im0003279.jpg"
/11 = "im0002419.jpg"
/12 = "im0000954.jpg"
/13 = "im0002969.jpg"
/14 = "im0001663.jpg"
/15 = "im0004746.jpg"
/16 = "im0003230.jpg"
/17 = "im0000694.jpg"
/18 = "im0001958.jpg"
/19 = "im0000835.jpg"
/20 = "im0000444.jpg"
/21 = "im0008478.jpg"
/22 = "im0000933.jpg"
/23 = "im0001032.jpg"
/24 = "im0001035.jpg"
/25 = "im0001048.jpg"
/26 = "im0001079.jpg"
/27 = "im0001171.jpg"
/28 = "im0001311.jpg"
/29 = "im0001348.jpg"
/30 = "im0001549.jpg"
</item>



<include>
/file = "gist_30img.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************