**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000
/is_mturk = true
/experiment_id = "GIST_BATCH_V1_133_2_MT"
/skip_practice = false
/skip_demographics = false
/show_completion_block = false
</parameters>

<variables>
/ group = (1 of 1) (items_133soa = picset_133_2)
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day - see helper-scripts generate-inquisit-random_preconfigure.py

***********************
***********************



<item picset_133_2>
/1="SquareIncongruent_001.jpg"
/2="SquareIncongruent_002.jpg"
/3="SquareIncongruent_003.jpg"
/4="SquareIncongruent_004.jpg"
/5="SquareIncongruent_005.jpg"
/6="SquareIncongruent_006.jpg"
/7="SquareIncongruent_007.jpg"
/8="SquareIncongruent_008.jpg"
/9="SquareIncongruent_009.jpg"
/10="SquareIncongruent_010.jpg"
/11="SquareCongruent_011.jpg"
/12="SquareCongruent_012.jpg"
/13="SquareCongruent_013.jpg"
/14="SquareCongruent_014.jpg"
/15="SquareCongruent_015.jpg"
/16="SquareCongruent_016.jpg"
/17="SquareCongruent_017.jpg"
/18="SquareCongruent_018.jpg"
/19="SquareCongruent_019.jpg"
/20="SquareCongruent_020.jpg"
</item>



<include>
/ file = "gist_133_2.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************