 **************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000
/is_mturk = true
/experiment_id = "GIST_BATCH_V1_267_2_MT"
/skip_practice = false
/skip_demographics = false
/show_completion_block = false
</parameters>

<variables>
/ group = (1 of 1) (items_267soa = picset_267_2)
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day - see helper-scripts generate-inquisit-random_preconfigure.py

***********************
***********************



<item picset_267_2>
/1="SquareIncongruent_121.jpg"
/2="SquareIncongruent_122.jpg"
/3="SquareIncongruent_123.jpg"
/4="SquareIncongruent_124.jpg"
/5="SquareIncongruent_125.jpg"
/6="SquareIncongruent_126.jpg"
/7="SquareIncongruent_127.jpg"
/8="SquareIncongruent_128.jpg"
/9="SquareIncongruent_129.jpg"
/10="SquareIncongruent_130.jpg"
/11="SquareCongruent_131.jpg"
/12="SquareCongruent_132.jpg"
/13="SquareCongruent_133.jpg"
/14="SquareCongruent_134.jpg"
/15="SquareCongruent_135.jpg"
/16="SquareCongruent_136.jpg"
/17="SquareCongruent_137.jpg"
/18="SquareCongruent_138.jpg"
/19="SquareCongruent_139.jpg"
/20="SquareCongruent_140.jpg"
</item>



<include>
/ file = "gist_267_2.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************