**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000
/is_mturk = false
/experiment_id = "GIST_BATCH_V1_1_3_LB"
/skip_practice = true
/skip_demographics = true
/show_completion_block = true
</parameters>

<variables>
/ group = (1 of 30) (items_67soa = picset_67_1, items_133soa = picset_133_1, items_267soa = picset_267_1)
/ group = (2 of 30) (items_67soa = picset_67_2, items_133soa = picset_133_2, items_267soa = picset_267_2)
/ group = (3 of 30) (items_67soa = picset_67_3, items_133soa = picset_133_3, items_267soa = picset_267_3)
/ group = (4 of 30) (items_67soa = picset_67_4, items_133soa = picset_133_4, items_267soa = picset_267_4)
/ group = (5 of 30) (items_67soa = picset_67_5, items_133soa = picset_133_5, items_267soa = picset_267_5)
/ group = (6 of 30) (items_67soa = picset_67_6, items_133soa = picset_133_6, items_267soa = picset_267_6)
/ group = (7 of 30) (items_67soa = picset_67_7, items_133soa = picset_133_7, items_267soa = picset_267_7)
/ group = (8 of 30) (items_67soa = picset_67_8, items_133soa = picset_133_8, items_267soa = picset_267_8)
/ group = (9 of 30) (items_67soa = picset_67_9, items_133soa = picset_133_9, items_267soa = picset_267_9)
/ group = (10 of 30) (items_67soa = picset_67_10, items_133soa = picset_133_10, items_267soa = picset_267_10)
/ group = (11 of 30) (items_67soa = picset_67_11, items_133soa = picset_133_11, items_267soa = picset_267_11)
/ group = (12 of 30) (items_67soa = picset_67_12, items_133soa = picset_133_12, items_267soa = picset_267_12)
/ group = (13 of 30) (items_67soa = picset_67_13, items_133soa = picset_133_13, items_267soa = picset_267_13)
/ group = (14 of 30) (items_67soa = picset_67_14, items_133soa = picset_133_14, items_267soa = picset_267_14)
/ group = (15 of 30) (items_67soa = picset_67_15, items_133soa = picset_133_15, items_267soa = picset_267_15)
/ group = (16 of 30) (items_67soa = picset_67_16, items_133soa = picset_133_16, items_267soa = picset_267_16)
/ group = (17 of 30) (items_67soa = picset_67_17, items_133soa = picset_133_17, items_267soa = picset_267_17)
/ group = (18 of 30) (items_67soa = picset_67_18, items_133soa = picset_133_18, items_267soa = picset_267_18)
/ group = (19 of 30) (items_67soa = picset_67_19, items_133soa = picset_133_19, items_267soa = picset_267_19)
/ group = (20 of 30) (items_67soa = picset_67_20, items_133soa = picset_133_20, items_267soa = picset_267_20)
/ group = (21 of 30) (items_67soa = picset_67_21, items_133soa = picset_133_21, items_267soa = picset_267_21)
/ group = (22 of 30) (items_67soa = picset_67_22, items_133soa = picset_133_22, items_267soa = picset_267_22)
/ group = (23 of 30) (items_67soa = picset_67_23, items_133soa = picset_133_23, items_267soa = picset_267_23)
/ group = (24 of 30) (items_67soa = picset_67_24, items_133soa = picset_133_24, items_267soa = picset_267_24)
/ group = (25 of 30) (items_67soa = picset_67_25, items_133soa = picset_133_25, items_267soa = picset_267_25)
/ group = (26 of 30) (items_67soa = picset_67_26, items_133soa = picset_133_26, items_267soa = picset_267_26)
/ group = (27 of 30) (items_67soa = picset_67_27, items_133soa = picset_133_27, items_267soa = picset_267_27)
/ group = (28 of 30) (items_67soa = picset_67_28, items_133soa = picset_133_28, items_267soa = picset_267_28)
/ group = (29 of 30) (items_67soa = picset_67_29, items_133soa = picset_133_29, items_267soa = picset_267_29)
/ group = (30 of 30) (items_67soa = picset_67_30, items_133soa = picset_133_30, items_267soa = picset_267_30)
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day - see helper-scripts generate-inquisit-random_preconfigure.py

***********************
***********************

<item picset_67_1>
/1 = "im0000277.jpg"
/2 = "im0001445.jpg"
/3 = "im0001290.jpg"
/4 = "im0003837.jpg"
/5 = "im0001078.jpg"
/6 = "im0002033.jpg"
/7 = "im0000413.jpg"
</item>
<item picset_133_1>
/1 = "im0000104.jpg"
/2 = "im0000614.jpg"
/3 = "im0002537.jpg"
/4 = "im0003106.jpg"
/5 = "im0007733.jpg"
/6 = "im0002599.jpg"
/7 = "im0001679.jpg"
</item>
<item picset_267_1>
/1 = "im0008777.jpg"
/2 = "im0002105.jpg"
/3 = "im0000820.jpg"
/4 = "im0001105.jpg"
/5 = "im0003447.jpg"
/6 = "im0000774.jpg"
/7 = "im0000943.jpg"
</item>
<item picset_67_2>
/1 = "im0000104.jpg"
/2 = "im0000614.jpg"
/3 = "im0002537.jpg"
/4 = "im0003106.jpg"
/5 = "im0007733.jpg"
/6 = "im0002599.jpg"
/7 = "im0001679.jpg"
</item>
<item picset_133_2>
/1 = "im0008777.jpg"
/2 = "im0002105.jpg"
/3 = "im0000820.jpg"
/4 = "im0001105.jpg"
/5 = "im0003447.jpg"
/6 = "im0000774.jpg"
/7 = "im0000943.jpg"
</item>
<item picset_267_2>
/1 = "im0001445.jpg"
/2 = "im0001290.jpg"
/3 = "im0003837.jpg"
/4 = "im0001078.jpg"
/5 = "im0002033.jpg"
/6 = "im0000413.jpg"
/7 = "im0000277.jpg"
</item>
<item picset_67_3>
/1 = "im0008777.jpg"
/2 = "im0002105.jpg"
/3 = "im0000820.jpg"
/4 = "im0001105.jpg"
/5 = "im0003447.jpg"
/6 = "im0000774.jpg"
/7 = "im0000943.jpg"
</item>
<item picset_133_3>
/1 = "im0001445.jpg"
/2 = "im0001290.jpg"
/3 = "im0003837.jpg"
/4 = "im0001078.jpg"
/5 = "im0002033.jpg"
/6 = "im0000413.jpg"
/7 = "im0000277.jpg"
</item>
<item picset_267_3>
/1 = "im0000614.jpg"
/2 = "im0002537.jpg"
/3 = "im0003106.jpg"
/4 = "im0007733.jpg"
/5 = "im0002599.jpg"
/6 = "im0001679.jpg"
/7 = "im0000104.jpg"
</item>
<item picset_67_4>
/1 = "im0001445.jpg"
/2 = "im0001290.jpg"
/3 = "im0003837.jpg"
/4 = "im0001078.jpg"
/5 = "im0002033.jpg"
/6 = "im0000413.jpg"
/7 = "im0000277.jpg"
</item>
<item picset_133_4>
/1 = "im0000614.jpg"
/2 = "im0002537.jpg"
/3 = "im0003106.jpg"
/4 = "im0007733.jpg"
/5 = "im0002599.jpg"
/6 = "im0001679.jpg"
/7 = "im0000104.jpg"
</item>
<item picset_267_4>
/1 = "im0002105.jpg"
/2 = "im0000820.jpg"
/3 = "im0001105.jpg"
/4 = "im0003447.jpg"
/5 = "im0000774.jpg"
/6 = "im0000943.jpg"
/7 = "im0008777.jpg"
</item>
<item picset_67_5>
/1 = "im0000614.jpg"
/2 = "im0002537.jpg"
/3 = "im0003106.jpg"
/4 = "im0007733.jpg"
/5 = "im0002599.jpg"
/6 = "im0001679.jpg"
/7 = "im0000104.jpg"
</item>
<item picset_133_5>
/1 = "im0002105.jpg"
/2 = "im0000820.jpg"
/3 = "im0001105.jpg"
/4 = "im0003447.jpg"
/5 = "im0000774.jpg"
/6 = "im0000943.jpg"
/7 = "im0008777.jpg"
</item>
<item picset_267_5>
/1 = "im0001290.jpg"
/2 = "im0003837.jpg"
/3 = "im0001078.jpg"
/4 = "im0002033.jpg"
/5 = "im0000413.jpg"
/6 = "im0000277.jpg"
/7 = "im0001445.jpg"
</item>
<item picset_67_6>
/1 = "im0002105.jpg"
/2 = "im0000820.jpg"
/3 = "im0001105.jpg"
/4 = "im0003447.jpg"
/5 = "im0000774.jpg"
/6 = "im0000943.jpg"
/7 = "im0008777.jpg"
</item>
<item picset_133_6>
/1 = "im0001290.jpg"
/2 = "im0003837.jpg"
/3 = "im0001078.jpg"
/4 = "im0002033.jpg"
/5 = "im0000413.jpg"
/6 = "im0000277.jpg"
/7 = "im0001445.jpg"
</item>
<item picset_267_6>
/1 = "im0002537.jpg"
/2 = "im0003106.jpg"
/3 = "im0007733.jpg"
/4 = "im0002599.jpg"
/5 = "im0001679.jpg"
/6 = "im0000104.jpg"
/7 = "im0000614.jpg"
</item>
<item picset_67_7>
/1 = "im0001290.jpg"
/2 = "im0003837.jpg"
/3 = "im0001078.jpg"
/4 = "im0002033.jpg"
/5 = "im0000413.jpg"
/6 = "im0000277.jpg"
/7 = "im0001445.jpg"
</item>
<item picset_133_7>
/1 = "im0002537.jpg"
/2 = "im0003106.jpg"
/3 = "im0007733.jpg"
/4 = "im0002599.jpg"
/5 = "im0001679.jpg"
/6 = "im0000104.jpg"
/7 = "im0000614.jpg"
</item>
<item picset_267_7>
/1 = "im0000820.jpg"
/2 = "im0001105.jpg"
/3 = "im0003447.jpg"
/4 = "im0000774.jpg"
/5 = "im0000943.jpg"
/6 = "im0008777.jpg"
/7 = "im0002105.jpg"
</item>
<item picset_67_8>
/1 = "im0002537.jpg"
/2 = "im0003106.jpg"
/3 = "im0007733.jpg"
/4 = "im0002599.jpg"
/5 = "im0001679.jpg"
/6 = "im0000104.jpg"
/7 = "im0000614.jpg"
</item>
<item picset_133_8>
/1 = "im0000820.jpg"
/2 = "im0001105.jpg"
/3 = "im0003447.jpg"
/4 = "im0000774.jpg"
/5 = "im0000943.jpg"
/6 = "im0008777.jpg"
/7 = "im0002105.jpg"
</item>
<item picset_267_8>
/1 = "im0003837.jpg"
/2 = "im0001078.jpg"
/3 = "im0002033.jpg"
/4 = "im0000413.jpg"
/5 = "im0000277.jpg"
/6 = "im0001445.jpg"
/7 = "im0001290.jpg"
</item>
<item picset_67_9>
/1 = "im0000820.jpg"
/2 = "im0001105.jpg"
/3 = "im0003447.jpg"
/4 = "im0000774.jpg"
/5 = "im0000943.jpg"
/6 = "im0008777.jpg"
/7 = "im0002105.jpg"
</item>
<item picset_133_9>
/1 = "im0003837.jpg"
/2 = "im0001078.jpg"
/3 = "im0002033.jpg"
/4 = "im0000413.jpg"
/5 = "im0000277.jpg"
/6 = "im0001445.jpg"
/7 = "im0001290.jpg"
</item>
<item picset_267_9>
/1 = "im0003106.jpg"
/2 = "im0007733.jpg"
/3 = "im0002599.jpg"
/4 = "im0001679.jpg"
/5 = "im0000104.jpg"
/6 = "im0000614.jpg"
/7 = "im0002537.jpg"
</item>
<item picset_67_10>
/1 = "im0003837.jpg"
/2 = "im0001078.jpg"
/3 = "im0002033.jpg"
/4 = "im0000413.jpg"
/5 = "im0000277.jpg"
/6 = "im0001445.jpg"
/7 = "im0001290.jpg"
</item>
<item picset_133_10>
/1 = "im0003106.jpg"
/2 = "im0007733.jpg"
/3 = "im0002599.jpg"
/4 = "im0001679.jpg"
/5 = "im0000104.jpg"
/6 = "im0000614.jpg"
/7 = "im0002537.jpg"
</item>
<item picset_267_10>
/1 = "im0001105.jpg"
/2 = "im0003447.jpg"
/3 = "im0000774.jpg"
/4 = "im0000943.jpg"
/5 = "im0008777.jpg"
/6 = "im0002105.jpg"
/7 = "im0000820.jpg"
</item>
<item picset_67_11>
/1 = "im0003106.jpg"
/2 = "im0007733.jpg"
/3 = "im0002599.jpg"
/4 = "im0001679.jpg"
/5 = "im0000104.jpg"
/6 = "im0000614.jpg"
/7 = "im0002537.jpg"
</item>
<item picset_133_11>
/1 = "im0001105.jpg"
/2 = "im0003447.jpg"
/3 = "im0000774.jpg"
/4 = "im0000943.jpg"
/5 = "im0008777.jpg"
/6 = "im0002105.jpg"
/7 = "im0000820.jpg"
</item>
<item picset_267_11>
/1 = "im0001078.jpg"
/2 = "im0002033.jpg"
/3 = "im0000413.jpg"
/4 = "im0000277.jpg"
/5 = "im0001445.jpg"
/6 = "im0001290.jpg"
/7 = "im0003837.jpg"
</item>
<item picset_67_12>
/1 = "im0001105.jpg"
/2 = "im0003447.jpg"
/3 = "im0000774.jpg"
/4 = "im0000943.jpg"
/5 = "im0008777.jpg"
/6 = "im0002105.jpg"
/7 = "im0000820.jpg"
</item>
<item picset_133_12>
/1 = "im0001078.jpg"
/2 = "im0002033.jpg"
/3 = "im0000413.jpg"
/4 = "im0000277.jpg"
/5 = "im0001445.jpg"
/6 = "im0001290.jpg"
/7 = "im0003837.jpg"
</item>
<item picset_267_12>
/1 = "im0007733.jpg"
/2 = "im0002599.jpg"
/3 = "im0001679.jpg"
/4 = "im0000104.jpg"
/5 = "im0000614.jpg"
/6 = "im0002537.jpg"
/7 = "im0003106.jpg"
</item>
<item picset_67_13>
/1 = "im0001078.jpg"
/2 = "im0002033.jpg"
/3 = "im0000413.jpg"
/4 = "im0000277.jpg"
/5 = "im0001445.jpg"
/6 = "im0001290.jpg"
/7 = "im0003837.jpg"
</item>
<item picset_133_13>
/1 = "im0007733.jpg"
/2 = "im0002599.jpg"
/3 = "im0001679.jpg"
/4 = "im0000104.jpg"
/5 = "im0000614.jpg"
/6 = "im0002537.jpg"
/7 = "im0003106.jpg"
</item>
<item picset_267_13>
/1 = "im0003447.jpg"
/2 = "im0000774.jpg"
/3 = "im0000943.jpg"
/4 = "im0008777.jpg"
/5 = "im0002105.jpg"
/6 = "im0000820.jpg"
/7 = "im0001105.jpg"
</item>
<item picset_67_14>
/1 = "im0007733.jpg"
/2 = "im0002599.jpg"
/3 = "im0001679.jpg"
/4 = "im0000104.jpg"
/5 = "im0000614.jpg"
/6 = "im0002537.jpg"
/7 = "im0003106.jpg"
</item>
<item picset_133_14>
/1 = "im0003447.jpg"
/2 = "im0000774.jpg"
/3 = "im0000943.jpg"
/4 = "im0008777.jpg"
/5 = "im0002105.jpg"
/6 = "im0000820.jpg"
/7 = "im0001105.jpg"
</item>
<item picset_267_14>
/1 = "im0002033.jpg"
/2 = "im0000413.jpg"
/3 = "im0000277.jpg"
/4 = "im0001445.jpg"
/5 = "im0001290.jpg"
/6 = "im0003837.jpg"
/7 = "im0001078.jpg"
</item>
<item picset_67_15>
/1 = "im0003447.jpg"
/2 = "im0000774.jpg"
/3 = "im0000943.jpg"
/4 = "im0008777.jpg"
/5 = "im0002105.jpg"
/6 = "im0000820.jpg"
/7 = "im0001105.jpg"
</item>
<item picset_133_15>
/1 = "im0002033.jpg"
/2 = "im0000413.jpg"
/3 = "im0000277.jpg"
/4 = "im0001445.jpg"
/5 = "im0001290.jpg"
/6 = "im0003837.jpg"
/7 = "im0001078.jpg"
</item>
<item picset_267_15>
/1 = "im0002599.jpg"
/2 = "im0001679.jpg"
/3 = "im0000104.jpg"
/4 = "im0000614.jpg"
/5 = "im0002537.jpg"
/6 = "im0003106.jpg"
/7 = "im0007733.jpg"
</item>
<item picset_67_16>
/1 = "im0002033.jpg"
/2 = "im0000413.jpg"
/3 = "im0000277.jpg"
/4 = "im0001445.jpg"
/5 = "im0001290.jpg"
/6 = "im0003837.jpg"
/7 = "im0001078.jpg"
</item>
<item picset_133_16>
/1 = "im0002599.jpg"
/2 = "im0001679.jpg"
/3 = "im0000104.jpg"
/4 = "im0000614.jpg"
/5 = "im0002537.jpg"
/6 = "im0003106.jpg"
/7 = "im0007733.jpg"
</item>
<item picset_267_16>
/1 = "im0000774.jpg"
/2 = "im0000943.jpg"
/3 = "im0008777.jpg"
/4 = "im0002105.jpg"
/5 = "im0000820.jpg"
/6 = "im0001105.jpg"
/7 = "im0003447.jpg"
</item>
<item picset_67_17>
/1 = "im0002599.jpg"
/2 = "im0001679.jpg"
/3 = "im0000104.jpg"
/4 = "im0000614.jpg"
/5 = "im0002537.jpg"
/6 = "im0003106.jpg"
/7 = "im0007733.jpg"
</item>
<item picset_133_17>
/1 = "im0000774.jpg"
/2 = "im0000943.jpg"
/3 = "im0008777.jpg"
/4 = "im0002105.jpg"
/5 = "im0000820.jpg"
/6 = "im0001105.jpg"
/7 = "im0003447.jpg"
</item>
<item picset_267_17>
/1 = "im0000413.jpg"
/2 = "im0000277.jpg"
/3 = "im0001445.jpg"
/4 = "im0001290.jpg"
/5 = "im0003837.jpg"
/6 = "im0001078.jpg"
/7 = "im0002033.jpg"
</item>
<item picset_67_18>
/1 = "im0000774.jpg"
/2 = "im0000943.jpg"
/3 = "im0008777.jpg"
/4 = "im0002105.jpg"
/5 = "im0000820.jpg"
/6 = "im0001105.jpg"
/7 = "im0003447.jpg"
</item>
<item picset_133_18>
/1 = "im0000413.jpg"
/2 = "im0000277.jpg"
/3 = "im0001445.jpg"
/4 = "im0001290.jpg"
/5 = "im0003837.jpg"
/6 = "im0001078.jpg"
/7 = "im0002033.jpg"
</item>
<item picset_267_18>
/1 = "im0001679.jpg"
/2 = "im0000104.jpg"
/3 = "im0000614.jpg"
/4 = "im0002537.jpg"
/5 = "im0003106.jpg"
/6 = "im0007733.jpg"
/7 = "im0002599.jpg"
</item>
<item picset_67_19>
/1 = "im0000413.jpg"
/2 = "im0000277.jpg"
/3 = "im0001445.jpg"
/4 = "im0001290.jpg"
/5 = "im0003837.jpg"
/6 = "im0001078.jpg"
/7 = "im0002033.jpg"
</item>
<item picset_133_19>
/1 = "im0001679.jpg"
/2 = "im0000104.jpg"
/3 = "im0000614.jpg"
/4 = "im0002537.jpg"
/5 = "im0003106.jpg"
/6 = "im0007733.jpg"
/7 = "im0002599.jpg"
</item>
<item picset_267_19>
/1 = "im0000943.jpg"
/2 = "im0008777.jpg"
/3 = "im0002105.jpg"
/4 = "im0000820.jpg"
/5 = "im0001105.jpg"
/6 = "im0003447.jpg"
/7 = "im0000774.jpg"
</item>
<item picset_67_20>
/1 = "im0001679.jpg"
/2 = "im0000104.jpg"
/3 = "im0000614.jpg"
/4 = "im0002537.jpg"
/5 = "im0003106.jpg"
/6 = "im0007733.jpg"
/7 = "im0002599.jpg"
</item>
<item picset_133_20>
/1 = "im0000943.jpg"
/2 = "im0008777.jpg"
/3 = "im0002105.jpg"
/4 = "im0000820.jpg"
/5 = "im0001105.jpg"
/6 = "im0003447.jpg"
/7 = "im0000774.jpg"
</item>
<item picset_267_20>
/1 = "im0000277.jpg"
/2 = "im0001445.jpg"
/3 = "im0001290.jpg"
/4 = "im0003837.jpg"
/5 = "im0001078.jpg"
/6 = "im0002033.jpg"
/7 = "im0000413.jpg"
</item>
<item picset_67_21>
/1 = "im0000943.jpg"
/2 = "im0008777.jpg"
/3 = "im0002105.jpg"
/4 = "im0000820.jpg"
/5 = "im0001105.jpg"
/6 = "im0003447.jpg"
/7 = "im0000774.jpg"
</item>
<item picset_133_21>
/1 = "im0000277.jpg"
/2 = "im0001445.jpg"
/3 = "im0001290.jpg"
/4 = "im0003837.jpg"
/5 = "im0001078.jpg"
/6 = "im0002033.jpg"
/7 = "im0000413.jpg"
</item>
<item picset_267_21>
/1 = "im0000104.jpg"
/2 = "im0000614.jpg"
/3 = "im0002537.jpg"
/4 = "im0003106.jpg"
/5 = "im0007733.jpg"
/6 = "im0002599.jpg"
/7 = "im0001679.jpg"
</item>
<item picset_67_22>
/1 = "im0000277.jpg"
/2 = "im0001445.jpg"
/3 = "im0001290.jpg"
/4 = "im0003837.jpg"
/5 = "im0001078.jpg"
/6 = "im0002033.jpg"
/7 = "im0000413.jpg"
</item>
<item picset_133_22>
/1 = "im0000104.jpg"
/2 = "im0000614.jpg"
/3 = "im0002537.jpg"
/4 = "im0003106.jpg"
/5 = "im0007733.jpg"
/6 = "im0002599.jpg"
/7 = "im0001679.jpg"
</item>
<item picset_267_22>
/1 = "im0008777.jpg"
/2 = "im0002105.jpg"
/3 = "im0000820.jpg"
/4 = "im0001105.jpg"
/5 = "im0003447.jpg"
/6 = "im0000774.jpg"
/7 = "im0000943.jpg"
</item>
<item picset_67_23>
/1 = "im0000104.jpg"
/2 = "im0000614.jpg"
/3 = "im0002537.jpg"
/4 = "im0003106.jpg"
/5 = "im0007733.jpg"
/6 = "im0002599.jpg"
/7 = "im0001679.jpg"
</item>
<item picset_133_23>
/1 = "im0008777.jpg"
/2 = "im0002105.jpg"
/3 = "im0000820.jpg"
/4 = "im0001105.jpg"
/5 = "im0003447.jpg"
/6 = "im0000774.jpg"
/7 = "im0000943.jpg"
</item>
<item picset_267_23>
/1 = "im0001445.jpg"
/2 = "im0001290.jpg"
/3 = "im0003837.jpg"
/4 = "im0001078.jpg"
/5 = "im0002033.jpg"
/6 = "im0000413.jpg"
/7 = "im0000277.jpg"
</item>
<item picset_67_24>
/1 = "im0008777.jpg"
/2 = "im0002105.jpg"
/3 = "im0000820.jpg"
/4 = "im0001105.jpg"
/5 = "im0003447.jpg"
/6 = "im0000774.jpg"
/7 = "im0000943.jpg"
</item>
<item picset_133_24>
/1 = "im0001445.jpg"
/2 = "im0001290.jpg"
/3 = "im0003837.jpg"
/4 = "im0001078.jpg"
/5 = "im0002033.jpg"
/6 = "im0000413.jpg"
/7 = "im0000277.jpg"
</item>
<item picset_267_24>
/1 = "im0000614.jpg"
/2 = "im0002537.jpg"
/3 = "im0003106.jpg"
/4 = "im0007733.jpg"
/5 = "im0002599.jpg"
/6 = "im0001679.jpg"
/7 = "im0000104.jpg"
</item>
<item picset_67_25>
/1 = "im0001445.jpg"
/2 = "im0001290.jpg"
/3 = "im0003837.jpg"
/4 = "im0001078.jpg"
/5 = "im0002033.jpg"
/6 = "im0000413.jpg"
/7 = "im0000277.jpg"
</item>
<item picset_133_25>
/1 = "im0000614.jpg"
/2 = "im0002537.jpg"
/3 = "im0003106.jpg"
/4 = "im0007733.jpg"
/5 = "im0002599.jpg"
/6 = "im0001679.jpg"
/7 = "im0000104.jpg"
</item>
<item picset_267_25>
/1 = "im0002105.jpg"
/2 = "im0000820.jpg"
/3 = "im0001105.jpg"
/4 = "im0003447.jpg"
/5 = "im0000774.jpg"
/6 = "im0000943.jpg"
/7 = "im0008777.jpg"
</item>
<item picset_67_26>
/1 = "im0000614.jpg"
/2 = "im0002537.jpg"
/3 = "im0003106.jpg"
/4 = "im0007733.jpg"
/5 = "im0002599.jpg"
/6 = "im0001679.jpg"
/7 = "im0000104.jpg"
</item>
<item picset_133_26>
/1 = "im0002105.jpg"
/2 = "im0000820.jpg"
/3 = "im0001105.jpg"
/4 = "im0003447.jpg"
/5 = "im0000774.jpg"
/6 = "im0000943.jpg"
/7 = "im0008777.jpg"
</item>
<item picset_267_26>
/1 = "im0001290.jpg"
/2 = "im0003837.jpg"
/3 = "im0001078.jpg"
/4 = "im0002033.jpg"
/5 = "im0000413.jpg"
/6 = "im0000277.jpg"
/7 = "im0001445.jpg"
</item>
<item picset_67_27>
/1 = "im0002105.jpg"
/2 = "im0000820.jpg"
/3 = "im0001105.jpg"
/4 = "im0003447.jpg"
/5 = "im0000774.jpg"
/6 = "im0000943.jpg"
/7 = "im0008777.jpg"
</item>
<item picset_133_27>
/1 = "im0001290.jpg"
/2 = "im0003837.jpg"
/3 = "im0001078.jpg"
/4 = "im0002033.jpg"
/5 = "im0000413.jpg"
/6 = "im0000277.jpg"
/7 = "im0001445.jpg"
</item>
<item picset_267_27>
/1 = "im0002537.jpg"
/2 = "im0003106.jpg"
/3 = "im0007733.jpg"
/4 = "im0002599.jpg"
/5 = "im0001679.jpg"
/6 = "im0000104.jpg"
/7 = "im0000614.jpg"
</item>
<item picset_67_28>
/1 = "im0001290.jpg"
/2 = "im0003837.jpg"
/3 = "im0001078.jpg"
/4 = "im0002033.jpg"
/5 = "im0000413.jpg"
/6 = "im0000277.jpg"
/7 = "im0001445.jpg"
</item>
<item picset_133_28>
/1 = "im0002537.jpg"
/2 = "im0003106.jpg"
/3 = "im0007733.jpg"
/4 = "im0002599.jpg"
/5 = "im0001679.jpg"
/6 = "im0000104.jpg"
/7 = "im0000614.jpg"
</item>
<item picset_267_28>
/1 = "im0000820.jpg"
/2 = "im0001105.jpg"
/3 = "im0003447.jpg"
/4 = "im0000774.jpg"
/5 = "im0000943.jpg"
/6 = "im0008777.jpg"
/7 = "im0002105.jpg"
</item>
<item picset_67_29>
/1 = "im0002537.jpg"
/2 = "im0003106.jpg"
/3 = "im0007733.jpg"
/4 = "im0002599.jpg"
/5 = "im0001679.jpg"
/6 = "im0000104.jpg"
/7 = "im0000614.jpg"
</item>
<item picset_133_29>
/1 = "im0000820.jpg"
/2 = "im0001105.jpg"
/3 = "im0003447.jpg"
/4 = "im0000774.jpg"
/5 = "im0000943.jpg"
/6 = "im0008777.jpg"
/7 = "im0002105.jpg"
</item>
<item picset_267_29>
/1 = "im0003837.jpg"
/2 = "im0001078.jpg"
/3 = "im0002033.jpg"
/4 = "im0000413.jpg"
/5 = "im0000277.jpg"
/6 = "im0001445.jpg"
/7 = "im0001290.jpg"
</item>
<item picset_67_30>
/1 = "im0000820.jpg"
/2 = "im0001105.jpg"
/3 = "im0003447.jpg"
/4 = "im0000774.jpg"
/5 = "im0000943.jpg"
/6 = "im0008777.jpg"
/7 = "im0002105.jpg"
</item>
<item picset_133_30>
/1 = "im0003837.jpg"
/2 = "im0001078.jpg"
/3 = "im0002033.jpg"
/4 = "im0000413.jpg"
/5 = "im0000277.jpg"
/6 = "im0001445.jpg"
/7 = "im0001290.jpg"
</item>
<item picset_267_30>
/1 = "im0003106.jpg"
/2 = "im0007733.jpg"
/3 = "im0002599.jpg"
/4 = "im0001679.jpg"
/5 = "im0000104.jpg"
/6 = "im0000614.jpg"
/7 = "im0002537.jpg"
</item>


<include>
/file = "gist.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************