**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000
/is_mturk = true
/experiment_id = "GIST_BATCH_V1_67_1_MT"
/skip_practice = false
/skip_demographics = false
/show_completion_block = false
</parameters>

<variables>
/ group = (1 of 1) (items_67soa = picset_67_1)
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day - see helper-scripts generate-inquisit-random_preconfigure.py

***********************
***********************



<item picset_67_1>
/1="SquareCongruent_091.jpg"
/2="SquareCongruent_092.jpg"
/3="SquareCongruent_093.jpg"
/4="SquareCongruent_094.jpg"
/5="SquareCongruent_095.jpg"
/6="SquareCongruent_096.jpg"
/7="SquareCongruent_097.jpg"
/8="SquareCongruent_098.jpg"
/9="SquareCongruent_099.jpg"
/10="SquareCongruent_100.jpg"
/11="SquareIncongruent_101.jpg"
/12="SquareIncongruent_102.jpg"
/13="SquareIncongruent_103.jpg"
/14="SquareIncongruent_104.jpg"
/15="SquareIncongruent_105.jpg"
/16="SquareIncongruent_106.jpg"
/17="SquareIncongruent_107.jpg"
/18="SquareIncongruent_108.jpg"
/19="SquareIncongruent_109.jpg"
/20="SquareIncongruent_110.jpg"
</item>



<include>
/ file = "gist_67_1.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************