**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 1000
/is_mturk = true
/experiment_id = "GIST_BATCH_V1_67_2_MT"
/skip_practice = false
/skip_demographics = false
/show_completion_block = false
</parameters>

<variables>
/ group = (1 of 1) (items_67soa = picset_67_2)
/ groupassignment = groupnumber
</variables>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day - see helper-scripts generate-inquisit-random_preconfigure.py

***********************
***********************



<item picset_67_2>
/1="SquareIncongruent_091.jpg"
/2="SquareIncongruent_092.jpg"
/3="SquareIncongruent_093.jpg"
/4="SquareIncongruent_094.jpg"
/5="SquareIncongruent_095.jpg"
/6="SquareIncongruent_096.jpg"
/7="SquareIncongruent_097.jpg"
/8="SquareIncongruent_098.jpg"
/9="SquareIncongruent_099.jpg"
/10="SquareIncongruent_100.jpg"
/11="SquareCongruent_101.jpg"
/12="SquareCongruent_102.jpg"
/13="SquareCongruent_103.jpg"
/14="SquareCongruent_104.jpg"
/15="SquareCongruent_105.jpg"
/16="SquareCongruent_106.jpg"
/17="SquareCongruent_107.jpg"
/18="SquareCongruent_108.jpg"
/19="SquareCongruent_109.jpg"
/20="SquareCongruent_110.jpg"
</item>



<include>
/ file = "gist_67_2.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************