**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/fixationduration = 500
/is_mturk = false
/experiment_id = "GIST_PILOT_V0"
</parameters>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day

<item pictures>
/1 = "im0000020.jpg"
/2 = "im0000028.jpg"
/3 = "im0000030.jpg"
/4 = "im0000041.jpg"
/5 = "im0000048.jpg"
/6 = "im0000050.jpg"
/7 = "im0000051.jpg"
/8 = "im0000056.jpg"
/9 = "im0000063.jpg"
/10 = "im0000067.jpg"
/11 = "im0000069.jpg"
/12 = "im0000077.jpg"
/13 = "im0000084.jpg"
/14 = "im0000085.jpg"
/15 = "im0000089.jpg"
/16 = "im0000097.jpg"
/17 = "im0000099.jpg"
/18 = "im0000104.jpg"
/19 = "im0000109.jpg"
/20 = "im0000113.jpg"
</item>

<include>
/file = "gist.iqx"
</include>

**************************************************************************************************************
												End of File
**************************************************************************************************************