<usermanual>
						
									NATURAL SCENE GIST DESCRIPTORS GENERATION
SCRIPT INFO

Script Author: Zhao Hui Koh (This script is based on the diary script from Millisecond Software)
last updated: 23-02-2019 by Zhao Hui KOh (zhkoh2@student.monash.edu)

Note (by Millisecond Software):
By default this script allows participants to move onto the next stimuli before the maximum
time limit is up (but only after parameters.minstorytime).  To change that setting so that all participants have to wait until 
the maximum time limit is up, go to TRIALS-> openended.story and follow further instructions.
In general: Once the maximum time limit is up, the current story page closes and the next trial is started.

Zhao thanks Millisecond Software for sharing this script!


BACKGROUND INFO

											*Purpose*
This script implements a Gist Descriptor Generation tasi (GDG).											

											  *Task*
Participants are asked to do 8 picture story exercises. Each exercise presents a picture for 10s
and then asks the participant to write a complete story about the picture. Participants have
5 minutes for each story.

DATA FILE INFORMATION: 
The default data stored in the data files are:

(1) Raw data file: 'PictureStoryExercise_raw*.iqdat' (a separate file for each participant)

build:							Inquisit build
computer.platform:				the platform the script was run on
date, time, subject, group:		date and time script was run with the current subject/groupnumber 
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
									(Note: not all trials that are run might record data; by default data is collected unless /recorddata = false is set for a particular trial/block) 
response:						the participant's response (openended response)
latency: 						the response latency

(2) Summary data file: 'PictureStoryExercise_summary*.iqdat' (a separate file for each participant)

script.startdate:				date script was run
script.starttime:				time script was started
script.subjectid:				subject id number
script.groupid:					group id number
script.elapsedtime:				time it took to run script (in ms)
computer.platform:				the platform the script was run on
/completed:						0 = script was not completed (prematurely aborted); 1 = script was completed (all conditions run)


EXPERIMENTAL SET-UP
* 8 pictures - order is determined randomly
* pictures are presented for 10s
* Then a textbox appears in which participants can enter the story
* Participants have 5 minutes for each pic (warning are given shortly before participants are moved onto the next picture)

STIMULI
can be edited under section Editable Stimuli

INSTRUCTIONS
can be edited under section Editable Instructions

EDITABLE CODE:
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code to further customize your experiment.

The parameters you can change are:

/fixationduration:				duration for the fixation cross
</usermanual>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

Note: The following needs to be generated using helper-scripts, otherwise you will be typing all day

<item practice_pictures>
/1 = "im0000003.jpg"
/2 = "im0000009.jpg"
/3 = "im0000014.jpg"
</item>

<item masks>
/1 = "mask1.jpg"
/2 = "mask2.jpg"
/3 = "mask3.jpg"
/4 = "mask4.jpg"
/5 = "mask5.jpg"
</item>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE INSTRUCTIONS: change instructions here
**************************************************************************************************************
**************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
</instruct>

<htmlpage intro>
/ file = "consent_form.html"
</htmlpage>

<htmlpage exp_instructions>
/ file = "exp_instructions.html"
</htmlpage>

<item directions>
/1 = "Going back to the image that you just saw, what words (nouns, verbs, adjectives) would you use to describe what you saw?"
/2 = "Going back to the image that you just saw, what words (nouns, verbs, adjectives) would you use to describe what you experienced?"
</item>

<item labels>
/1 = "Words"
/2 = "Confidence Ratings"
</item>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 5.0.0.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "5.0.0.0"
/ txcolor = white
/ screencolor = black
/ fontstyle = ("Arial", 1.75%, false, false, false, false, 5, 1)
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

********************
raw data
********************

<data>
/ separatefiles = true
/ columns = (build, date, time, subject, blockcode, blocknum, trialcode, trialnum, stimulusonset, values.img_num, values.img_file, values.soa, values.completion_code, response, latency)
</data>

********************
summary data
********************

<summarydata>
/columns = (script.startdate, script.starttime, script.subjectid, script.groupid, script.elapsedtime, computer.platform, computer.os, computer.countrycode, values.completed, parameters.experiment_id)
/ separatefiles = true
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************
/completed:				0 = script was not completed; 1 = script was completed (all conditions run)
/essay:					stores the essay number (= picture itemnumber)

<values>
/completed = 0
/img_num = 0
/img_file = ""
/soa = 0
/completion_code = ""
</values>

**************************************************************************************************************
**************************************************************************************************************
	STIMULI
**************************************************************************************************************
**************************************************************************************************************

Note: this picture element controls the selection of the to be presented picture
/select = noreplace => selects the pictures randomly without replacement
if a sequential order is preferred => /select = sequential
<picture gdg>
/items = pictures
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (100%, 100%)
</picture>

<picture practice_stimuli>
/items = practice_pictures
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (100%, 100%)
</picture>

Note: The following represents five masks to be used after the picture stimulus
<picture mask1>
/items = masks
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (100%, 100%)
</picture>

<picture mask2>
/items = masks
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (100%, 100%)
</picture>

<picture mask3>
/items = masks
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (100%, 100%)
</picture>

<picture mask4>
/items = masks
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (100%, 100%)
</picture>

<picture mask5>
/items = masks
/select = noreplacenorepeat
/position = (50%, 50%)
/ width = 100
/ height = 100
/size = (100%, 100%)
</picture>

<text fixation_cross>
/ items = ("+")
/ txcolor = white
/ txbgcolor = black
/ vposition = 50%
/ hposition = 50%
/ fontstyle = ("Arial", 9%)
</text>

<text warn>
/ items = directions
/ vposition = 17
/ size = (1000px, 25px)
/ txbgcolor = black
/ txcolor = white
/select = 3
</text>

<text warn2>
/ numitems = 1
/ items = directions
/ vposition = 90
/ txcolor = white
/ txbgcolor = black
/select = 4
</text>

<text dir>
/ numitems = 1
/ items = directions
/ vposition = 20
/ size = (100%, 10%)
/ txcolor = white
/ txbgcolor = black
/select = 1
</text>

<text dir2>
/ numitems = 1
/ items = directions
/ vposition = 95
/ txcolor = white
/ txbgcolor = black
/select = 2
</text>

<text survey_error2>
/ items= ("error = <% surveypage.word_generation.error %>")
/ fontstyle = ("Arial", 1.74%, true, false, false, false, 5, 0)
/ txbgcolor = white
/ txcolor = red
</text>

<text survey_error>
/ items= ("Error - Please enter at least 5 words and their confidence ratings.")
/ fontstyle = ("Arial", 1.5%, true, false, false, false, 5, 0)
/ txbgcolor = white
/ txcolor = red
/ position = (50%, 50%)
</text>

<text word_label>
/ items = labels
/ select = 1
/ vposition = 20
/ size = (100%, 10%)
/ txcolor = white
/ txbgcolor = black
</text>

<text conf_ratings_label>
/ items = labels
/ select = 2
/ vposition = 80
/ size = (100%, 10%)
/ txcolor = white
/ txbgcolor = black
</text>

<text completion_code>
/items = ("Amazon Mechanical Code: <%values.completion_code%>")
/position = (50, 20)
/halign = center
/ valign = center
/ hjustify = center
/ vjustify = center
/ txbgcolor = (0, 0, 0)
/ fontstyle = ("Arial", 4.13%, false, false, false, false, 5, 0)
/ txcolor = (255, 255, 255)
</text>

<text completion_code_instruction>
/items = ("Copy this completion code and paste it back to the Amazon Mechnical Turk Page. ~n~nPress [Space] to end this experiment.")
/position = (50, 40)
/ txbgcolor = (0, 0, 0)
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ txcolor = (255, 255, 255)
</text>

**************************************************************************************************************
**************************************************************************************************************
	TRIALS
**************************************************************************************************************
**************************************************************************************************************

<values>
/textbox_offset = 22
/textbox_gap = 5
/textbox_width = 20
/textbox_height = 4
/first_col = 20
/second_col = 45

/radiobuttons_offset = values.textbox_offset
/radiobuttons_gap = 5
/radiobuttons_textsize = 2%
</values>

<include>
/file = "include_surveypage_inputs.iqx"
</include>


NOTE: 2=d2; 3=d3; 4=d4; 5=d5; 6=d6; 7=d7; 8=d8; 9=d9; 10=d10; 
<surveypage word_generation>
/ caption = "<% item.directions.item(1) %>"
/ subcaption = "You must enter at least 5 words and their confidence ratings to proceed."
/ subcaptionfontstyle = ("Arial", 2%, false, true, false, false, 5, 0)
/ fontstyle =  ("Arial", 3%)
/ showquestionnumbers = false
/ showpagenumbers = false
/ questions = [1=d1; 2=d2; 3=d3; 4=d4; 5=d5; 6=d6; 7=d7; 8=d8; 9=d9; 10=d10; 11=rb1; 12=rb2; 13=rb3; 14=rb4; 15=rb5; 16=rb6; 17=rb7; 18=rb8; 19=rb9; 20=rb10]
/ navigationbuttonsize = (20, 4)
/ navigationbuttonfontstyle = ("Arial", 2%, true, false, false, false, 5, 0)
/ nextbuttonposition = (35%, values.textbox_offset + 11*values.textbox_gap)
/ finishlabel = "Next Trial"
/ response = correct
</surveypage>

<trial error>
/ stimulusframes = [1 = survey_error]
/ timeout = 1000
</trial>

**************************************************************************************************************
	PRACTICE TRIALS
**************************************************************************************************************

<trial practice_pic_67soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = practice_stimuli;
	567 = mask1;
	627 = mask2;
	687 = mask3;
	747 = mask4;
	807 = mask5;
]
/ timeout = parameters.fixationduration + 67 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.practice_stimuli.currentvalue;
	values.img_file = picture.practice_stimuli.currentitem;
	values.soa = 67
]
/ recorddata = true
</trial>

<trial practice_pic_133soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = practice_stimuli;
	633 = mask1;
	693 = mask2;
	753 = mask3;
	813 = mask4;
	873 = mask5;
]
/ timeout = parameters.fixationduration + 133 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.practice_stimuli.currentvalue;
	values.img_file = picture.practice_stimuli.currentitem;
	values.soa = 133
]
/ recorddata = true
</trial>

<trial practice_pic_267soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = practice_stimuli;
	767 = mask1;
	827 = mask2;
	887 = mask3;
	947 = mask4;
	1007 = mask5;
]
/ timeout = parameters.fixationduration + 267 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.practice_stimuli.currentvalue;
	values.img_file = picture.practice_stimuli.currentitem;
	values.soa = 267
]
/ recorddata = true
</trial>

<trial practice_pic_500soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = practice_stimuli;
	1000 = mask1;
	1060 = mask2;
	1120 = mask3;
	1180 = mask4;
	1240 = mask5;
]
/ timeout = parameters.fixationduration + 500 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.practice_stimuli.currentvalue;
	values.img_file = picture.practice_stimuli.currentitem;
	values.soa = 500
]
/ recorddata = true
</trial>

**************************************************************************************************************
	REAL TRIALS
**************************************************************************************************************

<trial pic_67soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = gdg;
	567 = mask1;
	627 = mask2;
	687 = mask3;
	747 = mask4;
	807 = mask5;
]
/ timeout = parameters.fixationduration + 67 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.gdg.currentvalue;
	values.img_file = picture.gdg.currentitem;
	values.soa = 67
]
/ recorddata = true
</trial>

<trial pic_133soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = gdg;
	633 = mask1;
	693 = mask2;
	753 = mask3;
	813 = mask4;
	873 = mask5;
]
/ timeout = parameters.fixationduration + 133 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.gdg.currentvalue;
	values.img_file = picture.gdg.currentitem;
	values.soa = 133
]
/ recorddata = true
</trial>

<trial pic_267soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = gdg;
	767 = mask1;
	827 = mask2;
	887 = mask3;
	947 = mask4;
	1007 = mask5;
]
/ timeout = parameters.fixationduration + 267 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.gdg.currentvalue;
	values.img_file = picture.gdg.currentitem;
	values.soa = 267
]
/ recorddata = true
</trial>

<trial pic_500soa>
/ stimulustimes = [
	0 = fixation_cross;
	500 = gdg;
	1000 = mask1;
	1060 = mask2;
	1120 = mask3;
	1180 = mask4;
	1240 = mask5;
]
/ timeout = parameters.fixationduration + 500 + (5 * 60)
/branch = [surveypage.word_generation]
/ontrialend = [
	values.img_num = picture.gdg.currentvalue;
	values.img_file = picture.gdg.currentitem;
	values.soa = 500
]
/ recorddata = true
</trial>


<trial mturk_completion_code>
/ ontrialbegin = [values.completion_code=ipart(rand(1,99999))]
/ stimulustimes = [0=completion_code, completion_code_instruction]
/ inputdevice = mouse
/ correctresponse = (lbuttondblclk)
/ skip = [parameters.is_mturk == false]
</trial>

<htmlpage thanks>
/ file = "complete.html"
</htmlpage>

<htmlpage practice_prepage>
/ file = "practice_prepage.html"
</htmlpage>

<htmlpage block1_prepage>
/ file = "block1_prepage.html"
</htmlpage>

<htmlpage block2_prepage>
/ file = "block2_prepage.html"
</htmlpage>

<htmlpage block3_prepage>
/ file = "block3_prepage.html"
</htmlpage>

<htmlpage block4_prepage>
/ file = "block4_prepage.html"
</htmlpage>

**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<include>
/file = "include_blocks_full.iqx"
</include>

<block completion>
/trials = [1=mturk_completion_code]
/ preinstructions = (thanks)
</block>

**************************************************************************************************************
**************************************************************************************************************
	EXPERIMENT
**************************************************************************************************************
**************************************************************************************************************

<expt>
/blocks = [1 = practice_block; 2 = block1; 3 = block2; 4 = block3; 5 = block4; 6 = completion]
/onexptend = [values.completed = 1]
</expt>

**************************************************************************************************************
												End of File
**************************************************************************************************************