**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<block practice_block>
/trials = [1-3 = noreplacenorepeat(practice_pic_133soa)]
/ preinstructions = (practice_prepage)
</block>


<block block1>
/trials = [1-60 = noreplacenorepeat(pic_133soa)]
/ preinstructions = (block1_prepage)
</block>
